<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mao-Oak Resources Limited</title>
    <link rel="icon" href="image/_of Mao-Oak Resources Limited.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: 0;
background-image:url(image/12.png);

 background-repeat:no-repeat;
 background-size:cover;
} 
    </style>
</head>

<body>
<header>
  <div class="logo">
<img src="image/_of_Mao-Oak_Resources_Limited-removebg-preview (1).png" alt="">
  </div>
    <div class="home">
  <div class="home-content">
    <p  class=""><i class="fa fa-home"></i> Home</p>
    <div id="active" class="active">
    <p> <a href="about.html"><i class="fa fa-users"></i> About</a></p>
    <p> <a href="fire.html"> <i class="fa-solid fa-wrench"></i> Solution</a></p>
    <p> <a href="#"><i class="fa-solid fa-scale-balanced"></i> Career</a></p> 
<p> <a href="contact.html"><i class="fa-brands fa-telegram"></i> Contact</a></p>
</div>
  </div> 
<i id="bar" class="fa fa-bars"></i>
<!-- <p id="bar">bar</p> -->
    </div>

</header>
<div class="mid-text">
    <div class="text_content">
    <h1>Welcome to Mao-Oak Resources Limited!</h1>
  
   <center> <span>Discover our innovative solutions tailored to meet your needs</span></center>
   <div class="" style="margin-top: 30px; display: flex; justify-content: center; gap: 20px; align-items: center; flex-direction: column;">
  <center>  <em>

        |Engineering, Procurement, Construction, Installation & Commissioning(EPCIC) | General Services| (Clickable)
    </em>
</center>
<center>
        <em>
        
            Fire Protection |Fire Detection | Gas Detection| Fire Systems (Clickable)
        </em>
        </center>
          <center> <em>    
                |Safety| (Clickable)
          </em>
            </center> 
        </div>
</div>

</div>
 <script>
    const bar = document.getElementById('bar');
    const active = document.getElementById("active");
    bar.addEventListener('click',function(){
        active.classList.toggle('show');
    })
 </script>
</body>